{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.configPath": ".prettierrc",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": ["typescript", "typescriptreact"],
  "files.exclude": {
    "**/__snapshots__": true,
    ".eslintignore": true,
    ".dockerignore": true,
    ".prettierignore": true,
    ".prettierrc": true,
    ".lintstagedrc.js": true,
    ".next": true,
    ".husky": true,
    "jest.config.js": true,
    "jest.setup.js": true,
    "cypress.json": true,
    "aspida.config.js": true,
    "next-env.d.ts": true,
    "postcss.config.js": true
  }
}
